
@import url(https://fonts.googleapis.com/css2?family=Acme&family=Martel:wght@200;300;400;600;700;800;900&family=Noto+Sans+Khojki&display=swap);

:root{
  --primary-color: #CCA43B ;
  --secondary-color: #242F40;
  --accent1-color: #e5e5e5;
  --accent2-color:  #363636;

  --heading-font:"Martel", serif;
  --paragraph-font:"Martel", serif;

  --nav-background-color: #e5e5e5;
  --nav-link-color: #242F40;
  --nav-hover-link-color: #ffffff;
  --nav-hover-background-color: #CCA43B
}

/* about us page ----------------------------*/

body {
  background-color: var(--accent2-color);
}
h1 {
  color: var(--primary-color);
  font-family: var(--paragraph-font);
} 
h2 {
  color: var(--primary-color);
  font-family: var(--paragraph-font);
  text-align: center;
}
p {
  color: var(--primary-color);
  font-family: var(--paragraph-font);
}
header {
  display: grid;
	grid-template-columns: 500px 2fr 2fr;
  align-items: center;                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  background-color: var(--primary-color);
  padding: 10px;
}
header img {
  margin: 0 0.25rem 0 1rem;
	width: 100px;
	height: auto;
  margin-right: 60px;
}

nav {
  font-size: 1rem;
  display: flex;
}

nav a {
  display: block;
  padding: 0.5rem; 
  margin:10px;
}

nav a:hover {
  color: var(--accent1-color);
	font-weight: 700;
}

/*-------middle of the page ----------*/
.adventures {
  display: flex;
  align-items: flex-end;
}

.adventures figure {
  margin: 10px;
  padding: 10px;
}

.adventures img {
  width: 100%; 
  height: 200px;
}

.adventures figcaption {
  margin-top: 5px; 
  font-family: var(--heading-font);
  color: var(--primary-color); 
  font-size: 12px; 
}
/*the bottom, but above the footer ------------------------------- */
.history {
  display: flex;
  align-items: center; 
  justify-content: center; 
  text-align: justify; 
  margin: 0 auto; 
}

.history img {
  flex: 0 0 50%; 
  width: 10px;
  margin: 100px; 
}

.history p {
  flex: 0 0 1%; 

  margin: 0; 
}


footer {
  background-color: var(--primary-color);
}

footer p {
  color: var(--secondary-color);
 
}
.sociallinks {
  display: flex;
  justify-content: flex-end;
}

.sociallinks img {
  width: 30px;
  height:auto;
}

nav a {

  font-family: var(--paragraph-font);
  text-decoration: none;
  color: var(--secondary-color);
} 

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 100px;
  left: 30%;
  font-size: 80px;
}

.hero article {
  position: absolute;
  bottom: 60%;
  left: 10%;
  background-color: rgba(44, 62, 80, 0.7); 
  padding: 20px;
  width: 80%;
}

.hero article p {
  float: left;
  width: 70%; 
}

.hero article img {
  float: right; 
  max-width: 30%; 
}

nav img {
  width: 30px;
  height: auto;
  margin: 5px;
}

section {
  overflow: hidden;
}

/* contact page -------------------------*/

#contact-info h1{
  background-color: var(--secondary-color);
  text-align: center;

}
#contact-info p{
  text-align: center;
}

.map {    /*map*/
	width: 392px;
	height: 349px;
}
.workers {  /*workers */
  width: 100%; 
  text-align: center;
  background-size: cover;
}
.workers img {  /*workers */
  width: 100px; 
  height: 120px;
  display: inline-block; 
  
}
.contact { /*contact information*/
  width: auto; 
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px;
  border: 5px solid var(--primary-color);
  font-family: var(--paragraph-font);
}

.contact ul {  /*contact information*/
  list-style-type: none;  
  padding: 0;
}
.contact li {  /*contact information*/
  margin-bottom: 10px; 
}
#line {  /*contact information line ID*/
  width: 200px;
  border: 1px solid var(--primary-color);
}

form {   /* form */
    width: auto;
    padding: 20px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid var(--primary-color);
    font-family: var(--paragraph-font);

}
.form-container {
  display: flex;
  justify-content: space-around;
  border-radius: 19px;
}
label {
    color: var(--primary-color);
    margin-bottom: 50%;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}
button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--paragraph-font);
}
button:hover {
    background-color: var(--accent1-color);
}

/* trips      -----------------------------------*/

.trip {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

.trip-info {
  flex: 1;
  padding: 20px;
}

.trip-info h2 {
  margin-top: 0;
}

.trip-image img {
  width: 100%;
  height: auto;
}

table {
  position: relative;
  left: 0%;
  width: 100%; /*form*/
  border-collapse: collapse;
  margin-top: 40px;
  
}

caption {     /*form*/
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: var(--primary-color);
  font-family: var(--heading-font);
}

th, td {
  width: auto;
    padding: 20px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid var(--primary-color);
    color: var(--primary-color);
    font-family: var(--heading-font);
}

button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-family: var(--heading-font);
}


button:hover {
  background-color: #0056b3;
  color: var(--accent1-color);
}

/*home page -----------------------*/

/* Newsletter Styles */
.newsletter {
  padding: 20px;
  background-color: #f4f4f4;
}

.newsletter h2 {
  margin-bottom: 10px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
}

.newsletter-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

/* CTA Styles */
.cta {
  text-align: center;
  padding: 30px 0;
  background-color: #007bff;
  color: white;
  background-image: url(../images/wall.jpg);
  background-position: center;
}

.cta h1, h2{
  background-color: var(--secondary-color);
}
.cta .btn {
  padding: 10px 20px;
  background-color: white;
  color: #007bff;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

/* Grid Layout Styles */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item img {
  width: 100%;
}

.grid-item p {
  margin-top: 10px;
}

h3 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0 auto;

}


